hello world
==============================
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
==============================
    Username  Identifier First name Last name
0   booker12        9012     Rachel    Booker
1     grey07        2070      Laura      Grey
2  johnson81        4081      Craig   Johnson
3  jenkins46        9346       Mary   Jenkins
4    smith79        5079      Jamie     Smith
==============================